<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            /* background-color: blue; */
            width: 50px;
            height: 50px;
            border-radius: 10px;
            position: relative;
            transform: rotate(50deg) translate(100px,-10px);
            animation-name: changeColor;
            animation-duration: 1.8s;
            animation-iteration-count: infinite;
        }
        .wrapper::before{
            content: '';
            position: absolute;
            /* border: 2px solid #000; */
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transform: translate(53px, 0px);
            /* background-color: yellow; */
            animation-name: changeColor;
            animation-duration: 2.3s;
            animation-iteration-count: infinite;
        }
        .wrapper::after{
            content: '';
            position: absolute;
            /* border: 2px solid #000; */
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transform: translate(0px, -100px);
            /* background-color: red; */
            animation-name: changeColor;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
        }
        @keyframes changeColor {
            /* from{
                background-color: aliceblue;
            } */
            to{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <video src="" ></video>
    </div>
</body>
</html>